<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>765</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image Editor 7.8</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>722</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="Menu">
       <item>
        <layout class="QVBoxLayout" name="vlf">
         <item>
          <widget class="QPushButton" name="resetButton">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openButton">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="Tools">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <widget class="QWidget" name="Channels">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>182</width>
            <height>491</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Channels</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1</y>
             <width>181</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="R">
              <item>
               <layout class="QHBoxLayout" name="rin">
                <item>
                 <widget class="QLabel" name="r">
                  <property name="text">
                   <string>R (%)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="rValue">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="rChange">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="G">
              <item>
               <layout class="QHBoxLayout" name="gin">
                <item>
                 <widget class="QLabel" name="g">
                  <property name="text">
                   <string>G (%)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="gValue">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="gChange">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="B">
              <item>
               <layout class="QHBoxLayout" name="bin">
                <item>
                 <widget class="QLabel" name="b">
                  <property name="text">
                   <string>B (%)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="bValue">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="accelerated">
                   <bool>false</bool>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="bChange">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Alpha">
              <item>
               <layout class="QHBoxLayout" name="ain">
                <item>
                 <widget class="QLabel" name="al">
                  <property name="text">
                   <string>A (%)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="aValue">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="aChange">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Transform">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>182</width>
            <height>491</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Transform</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>12</y>
             <width>171</width>
             <height>100</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="vlt">
            <item>
             <widget class="QPushButton" name="mirrorButton">
              <property name="text">
               <string>Mirror</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rotateButton">
              <property name="text">
               <string>Rotate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Effects">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>182</width>
            <height>491</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Effects</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>4</y>
             <width>171</width>
             <height>304</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="vle">
            <item>
             <widget class="QPushButton" name="negativeButton">
              <property name="text">
               <string>Negative</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="grayscaleButton">
              <property name="text">
               <string>Grayscale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rgbToBgrButton">
              <property name="text">
               <string>RGB to BGR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="quantizeButton">
              <property name="text">
               <string>Quantize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="blurButton">
              <property name="text">
               <string>Gaussian blur</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="colorAdjustButton">
              <property name="text">
               <string>Color adjust</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="contrastButton">
              <property name="text">
               <string>Contrast</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="brightnessButton">
              <property name="text">
               <string>Brightness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sharpnessButton">
              <property name="text">
               <string>Sharpness</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="imageView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>720</width>
         <height>720</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
